<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	app:contentPaddingLeft="0dp"
	app:contentPaddingRight="0dp"
	app:contentPaddingTop="0dp"
	app:contentPaddingBottom="0dp"
	app:cardCornerRadius="5dp"
	app:cardBackgroundColor="#00000000"
	app:cardElevation="0px"
>

	<LinearLayout
		android:paddingStart="16dp"
		android:paddingEnd="16dp"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		>

		<TextView
			android:visibility="gone"
			android:textSize="20sp"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:text="@string/添加任务"
			android:layout_marginTop="8dp"
			android:textColor="?android:attr/textColorPrimary"/>

		<ScrollView
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<LinearLayout
				android:layout_marginStart="5dp"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical">
				<TextView
					android:textSize="@dimen/textSummary"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textColor="?android:attr/textColorSecondary"
					android:text="@string/名称"/>

				<EditText
					android:textSize="@dimen/textTitle"
					android:id="@+id/newtask_name"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:hint="@null"
					android:singleLine="true"/>
				
				<TextView
					android:textSize="@dimen/textSummary"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textColor="?android:attr/textColorSecondary"
					android:text="@string/url"/>

				<EditText
					android:textSize="@dimen/textTitle"
					android:id="@+id/newtask_url"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:hint="@string/链接"
					android:singleLine="true"/>

				<com.moe.widget.AutoLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content">

					<CheckBox
						android:id="@+id/newtask_useProxy"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="@string/使用代理"
						android:textColor="@drawable/textcolor"
						/>

					<CheckBox
						android:id="@+id/newtask_useRandom"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="@string/使用随机值"
						android:textColor="@drawable/textcolor"
						/>

				</com.moe.widget.AutoLayout>

				<RelativeLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content">

					<TextView
						android:textSize="@dimen/textSummary"
						android:layout_alignParentStart="true"
						android:layout_centerVertical="true"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textColor="?android:attr/textColorSecondary"
						android:text="@string/method"/>

					<Spinner
						android:id="@+id/newtask_method"
						android:layout_alignParentEnd="true"
						android:layout_centerVertical="true"
						android:entries="@array/method"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"/>

				</RelativeLayout>

				<RelativeLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content">

					<TextView
						android:textSize="@dimen/textSummary"
						android:layout_alignParentStart="true"
						android:layout_centerVertical="true"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textColor="?android:attr/textColorSecondary"
						android:text="@string/useragent"/>

					<Spinner
						android:id="@+id/newtask_userAgent"
						android:layout_alignParentEnd="true"
						android:layout_centerVertical="true"
						android:entries="@array/useragent"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"/>

				</RelativeLayout>

				<EditText
					android:textSize="@dimen/textTitle"
					android:singleLine="true"
					android:id="@+id/newtask_customUserAgent"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:visibility="gone"/>

			</LinearLayout>

		</ScrollView>

		<RelativeLayout
			android:visibility="gone"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content">

			<Button
				android:id="@+id/add"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/添加"
				android:background="?attr/selectableItemBackground"
				android:layout_alignParentEnd="true"/>

			<Button
				android:id="@+id/cancel"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/取消"
				android:background="?attr/selectableItemBackground"
				android:layout_toStartOf="@id/add"/>

		</RelativeLayout>

	</LinearLayout>

</android.support.v7.widget.CardView>

